rules_version = '2';

// ============================================================================
// LOCKED-DOWN RULES — requires Firebase Anonymous Auth.
// ============================================================================
// Use this once you've confirmed the app works end-to-end with the
// test-mode rules (firestore.rules). This is the version you should be
// running long-term, especially since your projectId lives in a public
// GitHub repo / a public URL and is not a secret.
//
// How this works:
//   - Every device that opens the app silently signs in as an "anonymous"
//     Firebase user (no login screen, no password — it just happens in the
//     background the first time the app loads on that device/browser).
//   - Firestore only allows reads/writes from a request that is
//     authenticated (request.auth != null) — i.e. it has that anonymous
//     Firebase identity attached.
//   - This blocks random strangers who find your projectId from reading or
//     writing your data, because they'd have to actually load your app (or
//     forge a Firebase Auth token) to get an auth context at all.
//
// This is NOT the same as per-user data isolation — every anonymous session
// that opens your app can still read/write the single shared turoOps/state
// document, which is exactly what you want for a household/team fleet
// tracker where every device should see the same synced data. If you ever
// need to restrict WHICH devices can write (not just "any signed-in
// device"), you'd move to email/password or a custom-claims based rule
// instead — out of scope for this single-fleet tracker.
//
// Setup steps (see README.md for the full walkthrough):
//   1. Firebase console -> Build -> Authentication -> Get started
//   2. Sign-in method tab -> enable "Anonymous"
//   3. Paste this file's contents into Firestore -> Rules (replacing the
//      test-mode rules) and click Publish
//   4. Add the Firebase Auth SDK + a sign-in-anonymously call to index.html
//      (the README shows exactly what to add and where)
// ============================================================================

service cloud.firestore {
  match /databases/{database}/documents {

    // Single shared document that stores the whole app state
    // (vehicles, maintenance, cohostFin, fleetFin, profit, recurring).
    match /turoOps/state {
      allow read, write: if request.auth != null;
    }

    // Deny everything else by default.
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
